server {
    listen 80;
    server_name rootaccessonly.com www.rootaccessonly.com;

    location /.well-known/acme-challenge/ {
        root /var/lib/letsencrypt;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name rootaccessonly.com www.rootaccessonly.com;

    ssl_certificate /etc/letsencrypt/live/rootaccessonly.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rootaccessonly.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
